<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="Bar_1_chart" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="Auditor_selector" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="Year_selector" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="Table" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="Bar_1_chart" id="Bar_1_chart" type="sql">
      <Name>Bar_1_chart</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
         <Parameter default="parameter_auditor" name="auditor" type="String"/>
      </Parameters>
      <Query><![CDATA[select d."Name", sum(c.cnt) as "Представлений" from core."Directions" d
left join (select count(*) as cnt, "DirectionId" from "SubmissionCount" 
        	where TO_CHAR("DocumentDate",'YYYY') = ${year}
			group by "DirectionId") c on d."id" = c."DirectionId"
			where c.cnt is not null
and coalesce(d."Name", 'По всем аудиторам') = coalesce(case when ${auditor} = 'По всем аудиторам' then null else ${auditor} end, coalesce(d."Name",'По всем аудиторам'))            
group by d."Name"             
order by 2]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Auditor_selector" id="Auditor_selector" type="sql">
      <Name>Auditor_selector</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select "Name" from (select distinct 1 as srt, "Name" from core."Directions"
union 
select 0 as srt, 'По всем аудиторам' as Name
order by srt) t]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Year_selector" id="Year_selector" type="sql">
      <Name>Year_selector</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT distinct "planyear" as year FROM "ExpertEventObjects"
order by 1 desc]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Table" id="Table" type="sql">
      <Name>Table</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
      </Parameters>
      <Query><![CDATA[select coalesce(sum(cl1),0) cl1,
coalesce(sum(cl2),0) cl2,
coalesce(sum(cl3),0) cl3,
coalesce(sum(cl4),0) cl4,
coalesce(sum(cl5),0) cl5,
coalesce(sum(cl6),0) cl6,
coalesce(sum(cl7),0) cl7,
coalesce(sum(cl8),0) cl8,
coalesce(sum(cl9),0) cl9,
coalesce(sum(cl10),0) cl10,
coalesce(sum(cl11),0) cl11,
coalesce(sum(cl12),0) cl12,
coalesce(sum(cl13),0) cl13,
coalesce(sum(cl14),0) cl14,
coalesce(sum(cl15),0) cl15 from (
select case "Dir_Id" when 'prom' then cnt end cl1,
case "Dir_Id" when 'apparatus' then cnt end cl2,
case "Dir_Id" when 'justice' then cnt end cl3,
case "Dir_Id" when 'transport' then cnt end cl4,
case "Dir_Id" when 'international' then cnt end cl5,
case "Dir_Id" when 'agriculture' then cnt end cl6,
case "Dir_Id" when 'cost' then cnt end cl7,
case "Dir_Id" when 'science' then cnt end cl8,
case "Dir_Id" when 'sport' then cnt end cl9,
case "Dir_Id" when 'credit' then cnt end cl10,
case "Dir_Id" when 'kom_hoz' then cnt end cl11,
case "Dir_Id" when 'contract' then cnt end cl12,
case "Dir_Id" when 'media' then cnt when 'defense' then cnt end cl13,
case "Dir_Id" when 'revenue' then cnt end cl14,
cnt as cl15 from (
  SELECT a."Dir_Id", count(distinct t."SubmissionId") cnt
  FROM core."Directions" q
  left join "SubmissionCount" t on q."id" = t."DirectionId"
  left join core."Auditor_Dir" a on q."Id" = a."Aud_Id"
  where TO_CHAR(t."DocumentDate",'YYYY') = ${year}
  group by a."Dir_Id") t) q]]></Query>
   </DataAccess>
</CDADescriptor>