<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="year" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="table" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="year" id="year" type="sql">
      <Name>year</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT distinct "planyear" as year FROM "ExpertEventObjects"
order by 1 desc]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="table" id="table" type="sql">
      <Name>table</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
         <Parameter default="parameter_typ" name="typ" type="String"/>
         <Parameter default="parameter_dir" name="dir" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
a."PlanItemNumber",
case trim(to_char(a."EventStartDate",'month'))
when 'january' then 'Январь'
when 'february' then 'Январь'
when 'march' then 'Март'
when 'april' then 'Апрель'
when 'may' then 'Май'
when 'june' then 'Июнь'
when 'july' then 'Июль'
when 'august' then 'Август'
when 'september' then 'Сентябрь'
when 'october' then 'Октябрь'
when 'november' then 'Ноябрь'
when 'december' then 'Декабрь'
end ||'.'||trim(to_char("EventStartDate",'YYYY')) as EventStartDate,

case trim(to_char(a."EventEndDate",'month'))
when 'january' then 'Январь'
when 'february' then 'Январь'
when 'march' then 'Март'
when 'april' then 'Апрель'
when 'may' then 'Май'
when 'june' then 'Июнь'
when 'july' then 'Июль'
when 'august' then 'Август'
when 'september' then 'Сентябрь'
when 'october' then 'Октябрь'
when 'november' then 'Ноябрь'
when 'december' then 'Декабрь'
end ||'.'||trim(to_char("EventEndDate",'YYYY')) as EventEndDate,
case when a."EventStarted"= 1 then 'В работе' else 'Планируется' end as work,
a."EventName",
a."doc_number",
a."doc_type",
d."Name"
from core."Directions" d
inner join (
select distinct p."DirectionId",p."PlanItemNumber", p."EventStartDate", p."EventEndDate",p."EventName", p."EventStarted", p."EmployeeResponsibilityCode",p."PlanYear",t."doc_number",t."doc_type",
p."code"
from "PlannedEvents" p
left join
(select "DirectionId", "EventId",  "EmployeeId", event_act_register_number as doc_number, 'Акт' as doc_type from "PlannedEvents" where event_act_register_number is not null
union
select "DirectionId", "EventId",  "EmployeeId", event_program_register_number as doc_number, 'Программа проверки' as doc_type from "PlannedEvents" where event_program_register_number is not null) t
on p."DirectionId" = t."DirectionId" and p."EventId" = t."EventId" and p."EmployeeId" = t."EmployeeId"
) a on d."id" = a."DirectionId"
where a."EmployeeResponsibilityCode"= 1
and case a."code" when 'control' then 'КМ' when 'analytical' then 'ЭАМ' end = ${typ}
and cast(a."PlanYear" as varchar) = ${year}
and d."Name" = ${dir}
order by work,a."EventStartDate"]]></Query>
   </DataAccess>
</CDADescriptor>