<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="top_bar" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="all_bar" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="auditor_selector" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="year_selector" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="top_bar" id="top_bar" type="sql">
      <Name>top_bar</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
         <Parameter default="parameter_auditor" name="auditor" type="String"/>
      </Parameters>
      <Query><![CDATA[select t."OrganizationShortName", cnt as "Нарушений" from (
select * from (select v."OrganizationShortName", to_char("ReportAffirmationDate",'YYYY') rep_year, count(distinct "ViolationId") cnt 
from "Violations" v
left join core."Directions" d on d."id" = v."DirectionId" 
where coalesce(d."Name", 'По всем аудиторам') = coalesce(case when ${auditor} = 'По всем аудиторам' then null else ${auditor} end, coalesce(d."Name",'По всем аудиторам'))
group by v."OrganizationShortName", to_char("ReportAffirmationDate",'YYYY'))t 
where t.rep_year = ${year}
order by 3 desc
limit 10) t
order by cnt asc]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="all_bar" id="all_bar" type="sql">
      <Name>all_bar</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
         <Parameter default="parameter_auditor" name="auditor" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT "ViolationTypeCode"||' '||"ViolationTypeName", count(distinct "ViolationId")  as "Нарушений"
  FROM "Violations" v
  left join core."Directions" d on d."id" = v."DirectionId" 
  where to_char("ReportAffirmationDate",'YYYY') = ${year}
  and coalesce(d."Name", 'По всем аудиторам') = coalesce(case when ${auditor} = 'По всем аудиторам' then null else ${auditor} end, coalesce(d."Name",'По всем аудиторам'))
  group by "ViolationTypeCode"||' '||"ViolationTypeName"
  order by "Нарушений" asc]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="auditor_selector" id="auditor_selector" type="sql">
      <Name>auditor_selector</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select "Name" from (select distinct 1 as srt, "Name" from core."Directions"
union 
select 0 as srt, 'По всем аудиторам' as Name
order by srt) t]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="year_selector" id="year_selector" type="sql">
      <Name>year_selector</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT distinct "planyear" as year FROM "ExpertEventObjects"
order by 1 desc]]></Query>
   </DataAccess>
</CDADescriptor>