<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="tbl" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="bar" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="auditor_selector" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="year_selector" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="tbl" id="tbl" type="sql">
      <Name>tbl</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
      </Parameters>
      <Query><![CDATA[select coalesce(sum(cl1),0) cl1,
coalesce(sum(cl2),0) cl2,
coalesce(sum(cl3),0) cl3,
coalesce(sum(cl4),0) cl4,
coalesce(sum(cl5),0) cl5,
coalesce(sum(cl6),0) cl6,
coalesce(sum(cl7),0) cl7,
coalesce(sum(cl8),0) cl8,
coalesce(sum(cl9),0) cl9,
coalesce(sum(cl10),0) cl10,
coalesce(sum(cl11),0) cl11,
coalesce(sum(cl12),0) cl12,
coalesce(sum(cl13),0) cl13,
coalesce(sum(cl14),0) cl14 from (
select case "Dir_Id" when 'prom' then cnt end cl1,
case "Dir_Id" when 'apparatus' then cnt end cl2,
case "Dir_Id" when 'justice' then cnt end cl3,
case "Dir_Id" when 'transport' then cnt end cl4,
case "Dir_Id" when 'international' then cnt end cl5,
case "Dir_Id" when 'agriculture' then cnt end cl6,
case "Dir_Id" when 'cost' then cnt end cl7,
case "Dir_Id" when 'science' then cnt end cl8,
case "Dir_Id" when 'sport' then cnt end cl9,
case "Dir_Id" when 'credit' then cnt end cl10,
case "Dir_Id" when 'kom_hoz' then cnt end cl11,
case "Dir_Id" when 'contract' then cnt end cl12,
case "Dir_Id" when 'media' then cnt when 'defense' then cnt end cl13,
case "Dir_Id" when 'revenue' then cnt end cl14 from (
  SELECT a."Dir_Id", count(*) cnt
  FROM core."Directions" q
  left join "IncomingDocuments" t on t."DirectionId" = q."external_id"
  left join core."Auditor_Dir" a on q."Id" = a."Aud_Id"
  where to_char(t."CompletionDate",'YYYY') = ${year}
  group by a."Dir_Id") t) q]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="bar" id="bar" type="sql">
      <Name>bar</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="1">
            <Name>Экспертиз НПА</Name>
         </Column>
         <Column idx="2">
            <Name>С замечаниями</Name>
         </Column>
         <Column idx="3">
            <Name>Учтено замечаний</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
         <Parameter default="parameter_auditor" name="auditor" type="String"/>
      </Parameters>
      <Query><![CDATA[with cnt1(Name, cnt) as (
SELECT q."Name", count(*) cnt
  FROM core."Directions" q
  left join "IncomingDocuments" t on t."DirectionId" = q."external_id"
  where to_char(t."CompletionDate",'YYYY') = ${year}
  and coalesce(q."Name", 'По всем аудиторам') = coalesce(case when ${auditor} = 'По всем аудиторам' then null else ${auditor} end, coalesce(q."Name",'По всем аудиторам'))
  group by q."Name"),

cnt2(name, cnt) as (SELECT q."Name", count(*) cnt
  FROM core."Directions" q
  left join "DocumentsWithAccountedAdmonitions" t on t."DirectionId" = q."external_id"
  where to_char(t."CompletionDate",'YYYY') = ${year}
  and coalesce(q."Name", 'По всем аудиторам') = coalesce(case when ${auditor} = 'По всем аудиторам' then null else ${auditor} end, coalesce(q."Name",'По всем аудиторам'))
  group by q."Name"),
  
cnt3(name, cnt) as (SELECT q."Name", count(*) cnt
  FROM core."Directions" q
  left join "DocumentsWithAdmonitions" t on t."DirectionId" = q."external_id"
  where to_char(t."CompletionDate",'YYYY') = ${year}
  and coalesce(q."Name", 'По всем аудиторам') = coalesce(case when ${auditor} = 'По всем аудиторам' then null else ${auditor} end, coalesce(q."Name",'По всем аудиторам'))
  group by q."Name")
      select cnt1.name, cnt1.cnt cnt1, cnt2.cnt cnt2, cnt3.cnt cnt3 from cnt1 left join cnt2 on cnt1.name = cnt2.name
  left join cnt3 on cnt1.name = cnt3.name
  order by cnt1 desc]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="auditor_selector" id="auditor_selector" type="sql">
      <Name>auditor_selector</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select "Name" from (select distinct 1 as srt, "Name" from core."Directions"
union 
select 0 as srt, 'По всем аудиторам' as Name
order by srt) t]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="year_selector" id="year_selector" type="sql">
      <Name>year_selector</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT distinct "planyear" as year FROM "ExpertEventObjects"
order by 1 desc]]></Query>
   </DataAccess>
</CDADescriptor>