<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="KM" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="EAM" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="Graphic" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="Auditor_selector" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="Year_selector" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="KM" id="KM" type="sql">
      <Name>KM</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
      </Parameters>
      <Query><![CDATA[select 'КМ' as typ, count (*) as cnt FROM "PlannedEvents"
where "EmployeeResponsibilityCode" = 1
and "code" = 'control'
and cast("PlanYear" as varchar) = ${year}]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="EAM" id="EAM" type="sql">
      <Name>EAM</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
      </Parameters>
      <Query><![CDATA[select 'ЭАМ' as typ, count (*) as cnt FROM "PlannedEvents"
where "EmployeeResponsibilityCode" = 1
and "code" = 'analytical'
and cast("PlanYear" as varchar) = ${year}]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Graphic" id="Graphic" type="sql">
      <Name>Graphic</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
         <Parameter default="parameter_typ" name="typ" type="String"/>
         <Parameter default="parameter_auditor" name="auditor" type="String"/>
      </Parameters>
      <Query><![CDATA[select t."Name", sum(coalesce(plan,0)) as "Планируется", sum(coalesce(work,0)) as "В работе" from (
select d."Name", 
case when a."EventStarted"= 1 then sum(coalesce(a.cnt,0)) end as "work",
case when a."EventStarted"= 0 then sum(coalesce(a.cnt,0)) end as "plan",
a.typ
from core."Directions" d
left join (select 'КМ' as typ, count (*) as cnt, c."DirectionId",c."EventStarted"
            FROM "PlannedEvents" c
        	where c."code" = 'control'
    		and c."EmployeeResponsibilityCode"= 1
    		and cast("PlanYear" as varchar) = ${year}
			group by c."DirectionId","EventStarted"
union			
	    select 'ЭАМ' as typ, count (*) as cnt, e."DirectionId","EventStarted"
			FROM "PlannedEvents" e
			where e."code" = 'analytical'
			and e."EmployeeResponsibilityCode"= 1
			and cast("PlanYear" as varchar) = ${year}
			group by e."DirectionId","EventStarted") a on d."id" = a."DirectionId"
where a.typ = ${typ}
and coalesce(d."Name", 'По всем аудиторам') = coalesce(case when ${auditor} = 'По всем аудиторам' then null else ${auditor} end, coalesce(d."Name",'По всем аудиторам'))
group by d."Name", a.typ, a."EventStarted"	
having sum(coalesce(a.cnt,0))>0
order by d."Name"
) t
group by t."Name"]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Auditor_selector" id="Auditor_selector" type="sql">
      <Name>Auditor_selector</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select "Name" from (select distinct 1 as srt, "Name" from core."Directions"
union 
select 0 as srt, 'По всем аудиторам' as Name
order by srt) t]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Year_selector" id="Year_selector" type="sql">
      <Name>Year_selector</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT distinct "planyear" as year FROM "ExpertEventObjects"
order by 1 desc]]></Query>
   </DataAccess>
</CDADescriptor>