{
  "components" : {
    "rows" : [
      {
        "id" : "SELECTORS",
        "name" : "Selects",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Selects"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "e1cdd530-c9d9-6b00-dc3b-2e5cfed718d6",
        "parent" : "SELECTORS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "auditor_selector"
          },
          {
            "name" : "parameter",
            "type" : "Parameter",
            "value" : "${p:parameter_auditor}"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "externalPlugin",
            "type" : "externalPluginCustom",
            "value" : ""
          },
          {
            "name" : "valueAsId",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "useFirstValue",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : "auditor"
          },
          {
            "name" : "valuesArray",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : "5"
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:Auditor}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : "function fc_set_style() {\r\n    var elem = document.getElementById(\u0022Auditor\u0022);\r\nelem.children[0].style.textAlign = \u0027right\u0027;\r\nelem.children[0].style.fontSize = \u002713px\u0027;\r\nelem.children[0].style.textDecoration = \u0027none\u0027;\r\nelem.children[0].style.fontWeight = \u0027700\u0027;\r\nelem.children[0].style.padding = \u00273px 6px\u0027;\r\nelem.children[0].style.background = \u0027#eaeef1\u0027;\r\nelem.children[0].style.display = \u0027block\u0027;\r\nelem.children[0].style.width = \u0027170px\u0027;\r\nelem.children[0].style.margin = \u002720px auto\u0027;\r\nelem.children[0].style.backgroundImage = \u0027linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.1))\u0027;\r\nelem.children[0].style.borderRadius = \u00273px\u0027;\r\nelem.children[0].style.color = \u0027rgba(0,0,0,.6)\u0027;\r\nelem.children[0].style.textShadow = \u00270 1px 1px rgba(255,255,255,.7)\u0027;\r\nelem.children[0].style.boxShadow = \u00270 0 0 1px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.2), inset 0 1px 2px rgba(255,255,255,.7)\u0027; \r\n\r\n\r\n$(\u0022#Year\u0022).css(\u0027float\u0027, \u0027left\u0027);\r\n$(\u0022#Auditor\u0022).css(\u0027float\u0027, \u0027left\u0027); \r\n    } "
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "extraOptions",
            "type" : "ExtraOptionsArray",
            "value" : "[]"
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          }
        ],
        "rowName" : "Select Component",
        "type" : "ComponentsSelect",
        "typeDesc" : "Select Component"
      },
      {
        "id" : "0909ca90-9102-a827-34da-77ce8c6503e0",
        "parent" : "SELECTORS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "year_selector"
          },
          {
            "name" : "parameter",
            "type" : "Parameter",
            "value" : "${p:parameter_year}"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "externalPlugin",
            "type" : "externalPluginCustom",
            "value" : ""
          },
          {
            "name" : "valueAsId",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "useFirstValue",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : "year"
          },
          {
            "name" : "valuesArray",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : "5"
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:Year}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : "function fc_set_style() {\n    var elem = document.getElementById(\u0022Year\u0022);\nelem.children[0].style.textAlign = \u0027center\u0027;\nelem.children[0].style.fontSize = \u002713px\u0027;\nelem.children[0].style.textDecoration = \u0027none\u0027;\nelem.children[0].style.fontWeight = \u0027700\u0027;\nelem.children[0].style.padding = \u00273px 6px\u0027;\nelem.children[0].style.background = \u0027#eaeef1\u0027;\nelem.children[0].style.display = \u0027block\u0027;\nelem.children[0].style.width = \u0027100px\u0027;\nelem.children[0].style.margin = \u002720px auto\u0027;\nelem.children[0].style.backgroundImage = \u0027linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.1))\u0027;\nelem.children[0].style.borderRadius = \u00273px\u0027;\nelem.children[0].style.color = \u0027rgba(0,0,0,.6)\u0027;\nelem.children[0].style.textShadow = \u00270 1px 1px rgba(255,255,255,.7)\u0027;\nelem.children[0].style.boxShadow = \u00270 0 0 1px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.2), inset 0 1px 2px rgba(255,255,255,.7)\u0027; \n    }\n "
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "extraOptions",
            "type" : "ExtraOptionsArray",
            "value" : "[]"
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          }
        ],
        "rowName" : "Select Component",
        "type" : "ComponentsSelect",
        "typeDesc" : "Select Component"
      },
      {
        "id" : "PARAMETERS",
        "name" : "Parameters",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Parameters"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "18f44d27-6adf-5053-8f91-ec0d4d85cd1d",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "parameter_auditor"
          },
          {
            "name" : "propertyValue",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "parameterViewRole",
            "type" : "parameterViewRoleCustom",
            "value" : "unused"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "Simple Parameter",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter"
      },
      {
        "id" : "4c65d668-557a-c2c7-a573-2e82ca6dec7e",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "parameter_year"
          },
          {
            "name" : "propertyValue",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "parameterViewRole",
            "type" : "parameterViewRoleCustom",
            "value" : "unused"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "Simple Parameter",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter"
      },
      {
        "id" : "40bcb749-f33a-0f2c-1062-9a91e0ee006a",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "parameter_group"
          },
          {
            "name" : "propertyValue",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "parameterViewRole",
            "type" : "parameterViewRoleCustom",
            "value" : "unused"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "Simple Parameter",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter"
      },
      {
        "id" : "STANDARDCOMPONENTS",
        "name" : "Standard",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Standard"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "e2a3e7ad-1aa1-1669-14dd-6955eb4ef11c",
        "parent" : "STANDARDCOMPONENTS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Table"
          },
          {
            "name" : "expandContainerObject",
            "type" : "HtmlTarget",
            "value" : ""
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[\u0022${p:parameter_auditor}\u0022,\u0022${p:parameter_year}\u0022,\u0022${p:parameter_group}\u0022]"
          },
          {
            "name" : "oLanguage",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "language",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "colFormats",
            "type" : "ColFormatsArray",
            "value" : "[]"
          },
          {
            "name" : "colHeaders",
            "type" : "ColHeadersArray",
            "value" : "[\u0022Организация\u0022,\u0022Объем, млн рублей\u0022]"
          },
          {
            "name" : "colSortable",
            "type" : "ColSortableArray",
            "value" : "[]"
          },
          {
            "name" : "colTypes",
            "type" : "colTypesCustom",
            "value" : "[\u0022string\u0022,\u0022numeric\u0022]"
          },
          {
            "name" : "colWidths",
            "type" : "ColWidthsArray",
            "value" : "[]"
          },
          {
            "name" : "expandParameters",
            "type" : "ExpandParameters",
            "value" : "[]"
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[[\u0022year\u0022,\u0022parameter_year\u0022],[\u0022group\u0022,\u0022parameter_group\u0022],[\u0022auditor\u0022,\u0022parameter_auditor\u0022]]"
          },
          {
            "name" : "displayLength",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "expandOnClick",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "filter",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "info",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "lengthChange",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "paginate",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "sort",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "colSearchable",
            "type" : "ColSearchableArray",
            "value" : "[]"
          },
          {
            "name" : "drawCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : "table"
          },
          {
            "name" : "sDom",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "sortBy",
            "type" : "SortByArray",
            "value" : "[]"
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "silent",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "clearsBeforePreExecution",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "paginationType",
            "type" : "PaginationType",
            "value" : "simple_numbers"
          },
          {
            "name" : "tableStyle",
            "type" : "TableStyle",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:Table}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "paginateServerside",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "failureCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "extraOptions",
            "type" : "ExtraOptionsArray",
            "value" : "[]"
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          },
          {
            "name" : "clickAction",
            "type" : "JavaScript",
            "value" : ""
          }
        ],
        "rowName" : "Table Component",
        "type" : "ComponentsTable",
        "typeDesc" : "Table Component"
      },
      {
        "id" : "72392602-e14b-1e74-44af-d50245b09fc0",
        "parent" : "STANDARDCOMPONENTS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Back"
          },
          {
            "name" : "label",
            "type" : "String",
            "value" : "Назад"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "actionParameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "expression",
            "type" : "JavaScript",
            "value" : "function f(){\nvar url = \u0027/pentaho/api/repos/%3Ahome%3Agreenplum%3AViolationSum.wcdf/generatedContent\u0027;\nwindow.location=url\n+\u0027?SendYear=\u0027+Dashboards.getParameterValue(\u0022parameter_year\u0022)\n+\u0027\u0026Auditor=\u0027+encodeURI(Dashboards.getParameterValue(\u0022parameter_auditor\u0022))\n;\n} "
          },
          {
            "name" : "failureCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "successCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : ""
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "buttonStyle",
            "type" : "TableStyle",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:back}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : "function fc_set_style() {\n    var elem = document.getElementsByClassName(\u0027buttonComponent\u0027);\nelem[0].style.textAlign = \u0027center\u0027;\nelem[0].style.fontSize = \u002713px\u0027;\nelem[0].style.textDecoration = \u0027none\u0027;\nelem[0].style.fontWeight = \u0027700\u0027;\nelem[0].style.padding = \u00273px 6px\u0027;\nelem[0].style.background = \u0027#eaeef1\u0027;\nelem[0].style.display = \u0027block\u0027;\nelem[0].style.width = \u002760px\u0027;\nelem[0].style.margin = \u002720px auto\u0027;\nelem[0].style.backgroundImage = \u0027linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.1))\u0027;\nelem[0].style.borderRadius = \u00273px\u0027;\nelem[0].style.color = \u0027rgba(0,0,0,.6)\u0027;\nelem[0].style.textShadow = \u00270 1px 1px rgba(255,255,255,.7)\u0027;\nelem[0].style.boxShadow = \u00270 0 0 1px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.2), inset 0 1px 2px rgba(255,255,255,.7)\u0027; \n    }\n "
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          }
        ],
        "rowName" : "Button Component",
        "type" : "ComponentsbuttonComponent",
        "typeDesc" : "Button Component"
      },
      {
        "id" : "SCRIPT",
        "name" : "Scripts",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Scripts"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "3ec2879c-7707-8f09-dd3b-60abb05b3a7d",
        "parent" : "SCRIPT",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Change_title"
          },
          {
            "name" : "javaScript",
            "type" : "JavaScript",
            "value" : "var e1 = document.getElementById(\u0022title\u0022).children[0].textContent = \u0027Выявлено нарушений по статье: \u0027+Dashboards.getParameterValue(\u0022parameter_group\u0022); "
          }
        ],
        "rowName" : "Function",
        "type" : "ComponentsFunction",
        "typeDesc" : "JavaScript function"
      },
      {
        "id" : "93735e41-06fe-527a-0993-bbcf5dad4026",
        "parent" : "SCRIPT",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Logo_click"
          },
          {
            "name" : "javaScript",
            "type" : "JavaScript",
            "value" : "var url=\u0027/pentaho/api/repos/%3Ahome%3Agreenplum%3AMain_panel.wcdf/generatedContent\u0027+\u0027?SendYear=\u0027+Dashboards.getParameterValue(\u0022parameter_year\u0022);\r\n$(\u0022#Picture\u0022).on(\u0027click\u0027,function() { window.location=url;}); \r\n$(\u0022#Picture\u0022).css(\u0027cursor\u0027,\u0027pointer\u0027); "
          }
        ],
        "rowName" : "Function",
        "type" : "ComponentsFunction",
        "typeDesc" : "JavaScript function"
      }
    ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SQL",
        "name" : "SQL Queries",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "SQL Queries"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "a8398f09-874e-1169-d551-c8aff2f71432",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "auditor"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "sp_greenplum"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "select \u0022Name\u0022 from (select distinct 1 as srt, \u0022Name\u0022 from core.\u0022Directions\u0022\r\nunion \r\nselect 0 as srt, \u0027По всем аудиторам\u0027 as Name\r\norder by srt) t"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "3673d112-cdce-a0c7-b8fe-406bfa7a1e96",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "year"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "sp_greenplum"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT distinct \u0022planyear\u0022 as year FROM \u0022ExpertEventObjects\u0022\r\norder by 1 desc"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "2b9cf468-390e-bba7-44be-d3eef38a4b93",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "table"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "sp_greenplum"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "select \ncase when OrganizationName is null then 1 else 0 end as srt, coalesce(OrganizationName,\u0027Всего\u0027) as OrganizationName,  round(sum(sm)/1000, 2) as sm from (select \nv.\u0022OrganizationName\u0022 as OrganizationName,\nvg.\u0022ViolationGroupName\u0022 as typ,\nv.\u0022ViolatedFundsAmount\u0022 as sm\nfrom \u0022ViolatedFunds\u0022 v\nleft join core.\u0022Directions\u0022 d on d.\u0022id\u0022 = v.\u0022DirectionId\u0022\nleft join \u0022ViolationGroups\u0022 vg on v.\u0022ViolationTypeCode\u0022 = vg.\u0022ViolationTypeCode\u0022\nwhere to_char(\u0022ReportAffirmationDate\u0022,\u0027YYYY\u0027) = ${year}\nand coalesce(d.\u0022Name\u0022, \u0027По всем аудиторам\u0027) = coalesce(case when ${auditor} = \u0027По всем аудиторам\u0027 then null else ${auditor} end, coalesce(d.\u0022Name\u0022,\u0027По всем аудиторам\u0027))\n\nunion \n\nselect\n\u0027СЕКРЕТНЫЕ ОБЪЕКТЫ\u0027 as OrganizationName,\nvg.\u0022ViolationGroupName\u0022 as typ,\nv.\u0022ViolatedFundsAmount\u0022 as sm\nfrom core.\u0022SecretViolations\u0022 v\njoin core.\u0022ViolationClassifications\u0022 c on v.\u0022ViolationClassificationId\u0022 = c.\u0022Id\u0022\nleft join core.\u0022Directions\u0022 d on d.\u0022Id\u0022 = v.\u0022Id\u0022\nleft join \u0022ViolationGroups\u0022 vg on c.\u0022Code\u0022 = vg.\u0022ViolationTypeCode\u0022\nwhere to_char(\u0022Date\u0022,\u0027YYYY\u0027) = ${year}\nand coalesce(d.\u0022Name\u0022, \u0027По всем аудиторам\u0027) = coalesce(case when ${auditor} = \u0027По всем аудиторам\u0027 then null else ${auditor} end, coalesce(d.\u0022Name\u0022,\u0027По всем аудиторам\u0027))\n\nunion \n\nselect \nv.\u0022OrganizationName\u0022 as OrganizationName,\n\u0027Итого\u0027 as typ,\nv.\u0022ViolatedFundsAmount\u0022 as sm\nfrom \u0022ViolatedFunds\u0022 v\nleft join core.\u0022Directions\u0022 d on d.\u0022id\u0022 = v.\u0022DirectionId\u0022 \nwhere to_char(\u0022ReportAffirmationDate\u0022,\u0027YYYY\u0027) = ${year}\nand coalesce(d.\u0022Name\u0022, \u0027По всем аудиторам\u0027) = coalesce(case when ${auditor} = \u0027По всем аудиторам\u0027 then null else ${auditor} end, coalesce(d.\u0022Name\u0022,\u0027По всем аудиторам\u0027))\n) t\nwhere t.typ = ${group}\ngroup by rollup (t.OrganizationName)\nhaving round(sum(sm)/1000, 2) \u003E 0\norder by srt asc, sm desc"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022year\u0022,\u0022parameter_year\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022group\u0022,\u0022parameter_group\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022],[\u0022auditor\u0022,\u0022parameter_auditor\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[\u00221\u0022,\u00222\u0022]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      }
    ]
  },
  "filename" : "/home/greenplum/Violation_Detail_Org.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "8b13d2ae-da40-f44f-3fcd-027f215fb244",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Apply_year"
          },
          {
            "name" : "resourceCode",
            "type" : "Resource",
            "value" : "parameter_year= Dashboards.getQueryParameter(\u0027SendYear\u0027); \nparameter_group= Dashboards.getQueryParameter(\u0027Group\u0027); \nparameter_auditor= Dashboards.getQueryParameter(\u0027Auditor\u0027); "
          },
          {
            "name" : "resourceType",
            "type" : "Label",
            "value" : "Javascript"
          }
        ],
        "type" : "LayoutResourceCode",
        "typeDesc" : "Resource"
      },
      {
        "id" : "745db166-3bdd-1418-ff8b-c43518c8f0b2",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Header"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "92e50990-77a6-f440-d03c-018ad4b59492",
        "parent" : "745db166-3bdd-1418-ff8b-c43518c8f0b2",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Picture"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "1"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "2e8e9b39-9a2c-7e17-63f1-5ccc5fd31d35",
        "parent" : "92e50990-77a6-f440-d03c-018ad4b59492",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "logo"
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cimg src=\u0022/pentaho/api/repos/%3Ahome%3Agreenplum%3Asp.jpg/content\u0022 alt=\u0022Example\u0022 width=\u0022120\u0022 height=\u0022120\u0022\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "1c464ebd-118e-9eb0-e4e1-202a1f3c5278",
        "parent" : "745db166-3bdd-1418-ff8b-c43518c8f0b2",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "back"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "1"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "8c363d09-c207-bf02-135a-833a792ae82e",
        "parent" : "745db166-3bdd-1418-ff8b-c43518c8f0b2",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "title"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "8"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "3275fa7b-8466-4831-4ada-435d75d95fb8",
        "parent" : "8c363d09-c207-bf02-135a-833a792ae82e",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "tit"
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Ch2 style=\u0022color:#000000;text-align:center;\u0022\u003EДетализация нарушений по организациям\u003C/h2\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "b92670a9-2593-4d60-5a83-c51b14ca0444",
        "parent" : "745db166-3bdd-1418-ff8b-c43518c8f0b2",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "List"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "2"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "c2f608f1-8863-fd98-bafa-88f9cc9ea36d",
        "parent" : "b92670a9-2593-4d60-5a83-c51b14ca0444",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Year"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "40"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "942dacea-19cd-7130-a298-00291c7211b3",
        "parent" : "b92670a9-2593-4d60-5a83-c51b14ca0444",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Auditor"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "40"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "f3e39239-08b6-18cc-7437-c89bea844900",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Spacer"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "5"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "4a7c7a59-6a61-32c2-6de6-d22fb6db045a",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Area_1"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "300"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "3ae3ad02-cf59-894e-b1f2-b354117c9239",
        "parent" : "4a7c7a59-6a61-32c2-6de6-d22fb6db045a",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Table"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "600"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      }
    ],
    "title" : "Empty Sample"
  }
}