{
  "components" : {
    "rows" : [
      {
        "id" : "CHARTS",
        "name" : "Charts",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Charts"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "654580c8-08bf-d149-97b3-fe608fbc0cb6",
        "meta_cdwSupport" : "true",
        "parent" : "CHARTS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Graphic_chart_1"
          },
          {
            "name" : "title",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[\u0022${p:parameter_year}\u0022]"
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[[\u0022year\u0022,\u0022parameter_year\u0022]]"
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : "Bar_1_chart"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "400"
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "width",
            "type" : "Integer",
            "value" : "1200"
          },
          {
            "name" : "silent",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "clearsBeforePreExecution",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "colors",
            "type" : "Array",
            "value" : "[\u0022#01B8AA\u0022]"
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:Bar_1}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "extensionPoints",
            "type" : "EditorValuesArray",
            "value" : "[]"
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          },
          {
            "name" : "renderMode",
            "type" : "renderModeCustom",
            "value" : "total"
          },
          {
            "name" : "dataAdditiveMode",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "animate",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "barOrthoSizeMin",
            "type" : "Float",
            "value" : 1.5
          },
          {
            "name" : "barSizeMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "barSizeRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "barStackedMargin",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "baseAxisBandSize",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSizeMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSizeMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSpacing",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSpacingMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisClickAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisDoubleClickAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisFont",
            "type" : "String",
            "value" : "15px sans-serif"
          },
          {
            "name" : "baseAxisGrid",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "baseAxisLabelDesiredAngles",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "baseAxisLabelRotationDirection",
            "type" : "cccBaseAxisLabelRotationDirectionCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisLabelSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisOffset",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "baseAxisOverlappedLabelsMode",
            "type" : "cccBaseAxisOverlappedLabelsModeCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisPosition",
            "type" : "cccBaseAxisPositionCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTickFormatter",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "baseAxisTitle",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleAlign",
            "type" : "cccBaseAxisTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "baseAxisTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "baseAxisTooltipAutoContent",
            "type" : "cccBaseAxisTooltipAutoContentCustom",
            "value" : "value"
          },
          {
            "name" : "baseAxisTooltipEnabled",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "baseAxisTooltipFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "categoryRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "clearSelectionMode",
            "type" : "cccClearSelectionModeCustom",
            "value" : "emptySpaceClick"
          },
          {
            "name" : "clickable",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "clickAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "color2AxisColors",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "color2AxisLegendClickMode",
            "type" : "cccColor2AxisLegendClickModeCustom",
            "value" : "toggleVisible"
          },
          {
            "name" : "color2AxisLegendDrawLine",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "color2AxisLegendDrawMarker",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "color2AxisLegendShape",
            "type" : "cccColor2AxisLegendShapeCustom",
            "value" : ""
          },
          {
            "name" : "color2AxisLegendVisible",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "color2AxisPreserveMap",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "color2AxisTransform",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "color2AxisUnbound",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "colorPreserveMap",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "colorRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "colorTransform",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "colorUnbound",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "compatVersion",
            "type" : "Float",
            "value" : 3
          },
          {
            "name" : "contentMargins",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "contentPaddings",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "crosstabMode",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ctrlSelectMode",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "dataCategoriesCount",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "dataIgnoreMetadataLabels",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "dataMeasuresInColumns",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "dataPartRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "dataSeparator",
            "type" : "String",
            "value" : "~"
          },
          {
            "name" : "dataWhere",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "doubleClickAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "groupedLabelSep",
            "type" : "String",
            "value" : " ~ "
          },
          {
            "name" : "hoverable",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "ignoreNulls",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "interactive",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "isMultiValued",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "leafContentOverflow",
            "type" : "cccLeafContentOverflowCustom",
            "value" : "auto"
          },
          {
            "name" : "legend",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "legendAlign",
            "type" : "cccLegendAlignCustom",
            "value" : "center"
          },
          {
            "name" : "legendClickMode",
            "type" : "cccLegendClickModeCustom",
            "value" : "toggleVisible"
          },
          {
            "name" : "legendDrawLine",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "legendDrawMarker",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "legendFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendItemCountMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "legendItemPadding",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendItemSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendMargins",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendMarkerSize",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "legendOverflow",
            "type" : "cccLegendOverflowCustom",
            "value" : ""
          },
          {
            "name" : "legendPaddings",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendPosition",
            "type" : "cccLegendPositionCustom",
            "value" : "bottom"
          },
          {
            "name" : "legendShape",
            "type" : "cccLegendShapeCustom",
            "value" : ""
          },
          {
            "name" : "legendSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendTextMargin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "legendVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "margins",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "measuresIndexes",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "multiChartColumnsMax",
            "type" : "Float",
            "value" : 3
          },
          {
            "name" : "multiChartIndexes",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "multiChartMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "multiChartOverflow",
            "type" : "cccMultiChartOverflowCustom",
            "value" : "grow"
          },
          {
            "name" : "multiChartRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "multiChartSingleColFillsHeight",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "multiChartSingleRowFillsHeight",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "nullInterpolationMode",
            "type" : "cccNullInterpolationModeCustom",
            "value" : "none"
          },
          {
            "name" : "orientation",
            "type" : "cccOrientationCustom",
            "value" : "horizontal"
          },
          {
            "name" : "ortho2AxisDesiredTickCount",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisDomainAlign",
            "type" : "cccOrtho2AxisDomainAlignCustom",
            "value" : "center"
          },
          {
            "name" : "ortho2AxisDomainRoundMode",
            "type" : "cccOrtho2AxisDomainRoundModeCustom",
            "value" : "tick"
          },
          {
            "name" : "ortho2AxisDomainScope",
            "type" : "cccOrtho2AxisDomainScopeCustom",
            "value" : "global"
          },
          {
            "name" : "ortho2AxisFixedLength",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisFixedMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisFixedMin",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisGrid",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisLabelSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisMinorTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ortho2AxisOffset",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "ortho2AxisOriginIsZero",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisPosition",
            "type" : "cccOrtho2AxisPositionCustom",
            "value" : ""
          },
          {
            "name" : "ortho2AxisPreserveRatio",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisPreserveTickAlignment",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickExponentMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickExponentMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickFormatter",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ortho2AxisTickUnit",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickUnitMax",
            "type" : "String",
            "value" : "Infinity"
          },
          {
            "name" : "ortho2AxisTickUnitMin",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "ortho2AxisTitle",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleAlign",
            "type" : "cccOrtho2AxisTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "ortho2AxisTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ortho2AxisZeroLine",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "orthoAxisDesiredTickCount",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisDomainAlign",
            "type" : "cccOrthoAxisDomainAlignCustom",
            "value" : "center"
          },
          {
            "name" : "orthoAxisDomainRoundMode",
            "type" : "cccOrthoAxisDomainRoundModeCustom",
            "value" : "tick"
          },
          {
            "name" : "orthoAxisDomainScope",
            "type" : "cccOrthoAxisDomainScopeCustom",
            "value" : "global"
          },
          {
            "name" : "orthoAxisFixedLength",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisFixedMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisFixedMin",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisGrid",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisLabelSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisMinorTicks",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisOffset",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "orthoAxisOriginIsZero",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisPosition",
            "type" : "cccOrthoAxisPositionCustom",
            "value" : "bottom"
          },
          {
            "name" : "orthoAxisPreserveRatio",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisPreserveTickAlignment",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickExponentMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickExponentMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickFormatter",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "orthoAxisTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "orthoAxisTickUnit",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickUnitMax",
            "type" : "String",
            "value" : "Infinity"
          },
          {
            "name" : "orthoAxisTickUnitMin",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "orthoAxisTitle",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleAlign",
            "type" : "cccOrthoAxisTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "orthoAxisTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "orthoAxisZeroLine",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "overflowMarkersVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "paddings",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "panelSizeRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "percentValueFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "plot2",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plot2AreasFillOpacity",
            "type" : "Float",
            "value" : 0.5
          },
          {
            "name" : "plot2AreasVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plot2ColorAxis",
            "type" : "Float",
            "value" : 2
          },
          {
            "name" : "plot2DotsVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "plot2LinesVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "plot2NullInterpolationMode",
            "type" : "cccPlot2NullInterpolationModeCustom",
            "value" : "none"
          },
          {
            "name" : "plot2OrthoAxis",
            "type" : "Float",
            "value" : 1
          },
          {
            "name" : "plot2Series",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "plot2SeriesIndexes",
            "type" : "Array",
            "value" : -1
          },
          {
            "name" : "plot2Stacked",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plot2TrendLabel",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "plot2TrendType",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "plot2ValuesAnchor",
            "type" : "cccPlot2ValuesAnchorCustom",
            "value" : ""
          },
          {
            "name" : "plot2ValuesFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "plot2ValuesMask",
            "type" : "String",
            "value" : "{value}"
          },
          {
            "name" : "plot2ValuesVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plotFrameVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "plotSizeMin",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "pointingMode",
            "type" : "cccPointingModeCustom",
            "value" : "near"
          },
          {
            "name" : "preserveLayout",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "readers",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "renderCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "renderedCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "selectable",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "selectionChangedAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "seriesInRows",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "seriesRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "slidingWindow",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "slidingWindowDimension",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "slidingWindowLength",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "slidingWindowSelect",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "smallAspectRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "smallContentMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallContentPaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallHeight",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallMargins",
            "type" : "String",
            "value" : "2%"
          },
          {
            "name" : "smallPaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallTitleAlign",
            "type" : "cccSmallTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "smallTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallTitlePaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallTitlePosition",
            "type" : "cccSmallTitlePositionCustom",
            "value" : "top"
          },
          {
            "name" : "smallTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "smallWidth",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "stacked",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "timeSeries",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "timeSeriesFormat",
            "type" : "String",
            "value" : "%Y-%m-%d"
          },
          {
            "name" : "titleAlign",
            "type" : "cccTitleAlignCustom",
            "value" : "left"
          },
          {
            "name" : "titleFont",
            "type" : "String",
            "value" : "bold 20px sans-serif"
          },
          {
            "name" : "titleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "titlePaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "titlePosition",
            "type" : "cccTitlePositionCustom",
            "value" : "top"
          },
          {
            "name" : "titleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "titleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "titleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "tooltipArrowVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "tooltipClassName",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "tooltipEnabled",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "tooltipFade",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "tooltipFollowMouse",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "tooltipFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "tooltipGravity",
            "type" : "cccTooltipGravityCustom",
            "value" : ""
          },
          {
            "name" : "tooltipHtml",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "tooltipOffset",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "tooltipOpacity",
            "type" : "Float",
            "value" : 0.9
          },
          {
            "name" : "tooltipUseCorners",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "trendAreasFillOpacity",
            "type" : "Float",
            "value" : 0.5
          },
          {
            "name" : "trendAreasVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "trendColorAxis",
            "type" : "Float",
            "value" : 2
          },
          {
            "name" : "trendDotsVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "trendLabel",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendLinesVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "trendOrthoAxis",
            "type" : "Float",
            "value" : 1
          },
          {
            "name" : "trendStacked",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "trendType",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendValuesAnchor",
            "type" : "cccTrendValuesAnchorCustom",
            "value" : "right"
          },
          {
            "name" : "trendValuesFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendValuesMask",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendValuesVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "userSelectionAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "valueFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "valueRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "valuesAnchor",
            "type" : "cccValuesAnchorCustom",
            "value" : ""
          },
          {
            "name" : "valuesFont",
            "type" : "String",
            "value" : "20px sans-serif"
          },
          {
            "name" : "valuesMask",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "valuesNormalized",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "valuesOptimizeLegibility",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "valuesOverflow",
            "type" : "cccValuesOverflowCustom",
            "value" : "trim"
          },
          {
            "name" : "valuesVisible",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "CCC Bar Chart",
        "type" : "ComponentscccBarChart",
        "typeDesc" : "CCC Bar Chart"
      },
      {
        "id" : "SELECTORS",
        "name" : "Selects",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Selects"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "bdbb20cb-9391-dbe9-dae1-06fca84c0178",
        "parent" : "SELECTORS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "year_selector"
          },
          {
            "name" : "parameter",
            "type" : "Parameter",
            "value" : "${p:parameter_year}"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "externalPlugin",
            "type" : "externalPluginCustom",
            "value" : ""
          },
          {
            "name" : "valueAsId",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "useFirstValue",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : "Year_selector"
          },
          {
            "name" : "valuesArray",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:Year}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : "function fc_set_style() {\r\n    var elem = document.getElementById(\u0022Year\u0022);\r\nelem.children[0].style.textAlign = \u0027center\u0027;\r\nelem.children[0].style.fontSize = \u002713px\u0027;\r\nelem.children[0].style.textDecoration = \u0027none\u0027;\r\nelem.children[0].style.fontWeight = \u0027700\u0027;\r\nelem.children[0].style.padding = \u00273px 6px\u0027;\r\nelem.children[0].style.background = \u0027#eaeef1\u0027;\r\nelem.children[0].style.display = \u0027block\u0027;\r\nelem.children[0].style.width = \u0027100px\u0027;\r\nelem.children[0].style.margin = \u002720px auto\u0027;\r\nelem.children[0].style.backgroundImage = \u0027linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.1))\u0027;\r\nelem.children[0].style.borderRadius = \u00273px\u0027;\r\nelem.children[0].style.color = \u0027rgba(0,0,0,.6)\u0027;\r\nelem.children[0].style.textShadow = \u00270 1px 1px rgba(255,255,255,.7)\u0027;\r\nelem.children[0].style.boxShadow = \u00270 0 0 1px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.2), inset 0 1px 2px rgba(255,255,255,.7)\u0027; \r\n    }\r\n "
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "extraOptions",
            "type" : "ExtraOptionsArray",
            "value" : "[]"
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          }
        ],
        "rowName" : "Select Component",
        "type" : "ComponentsSelect",
        "typeDesc" : "Select Component"
      },
      {
        "id" : "PARAMETERS",
        "name" : "Parameters",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Parameters"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "974ed9a7-e729-433b-44d0-b892d9a471e4",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "parameter_year"
          },
          {
            "name" : "javaScript",
            "type" : "JavaScript",
            "value" : "//function(){\r\n//if(Dashboards.getQueryParameter(\u0022parameter_year\u0022) != \u0022\u0022){\r\n//return Dashboards.getQueryParameter(\u0022parameter_year\u0022);\r\n//}\r\n//else{\r\n//return \u00222016\u0022;\r\n//}\r\n//}          "
          },
          {
            "name" : "parameterViewRole",
            "type" : "parameterViewRoleCustom",
            "value" : "unused"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "Custom Parameter",
        "type" : "ComponentsJavascriptParameter",
        "typeDesc" : "Custom parameter"
      },
      {
        "id" : "STANDARDCOMPONENTS",
        "name" : "Standard",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Standard"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "22ecb59d-0660-cfc4-2199-f74068218c74",
        "parent" : "STANDARDCOMPONENTS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Back_btn"
          },
          {
            "name" : "label",
            "type" : "String",
            "value" : "Назад"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "actionParameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "expression",
            "type" : "JavaScript",
            "value" : "function f(){\r\nvar url = \u0027/pentaho/api/repos/%3Ahome%3Agreenplum%3AMain_panel.wcdf/generatedContent\u0027;\r\nwindow.location=url+\u0027?SendYear=\u0027+Dashboards.getParameterValue(\u0022parameter_year\u0022);\r\n\r\n} "
          },
          {
            "name" : "failureCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "successCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : ""
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "buttonStyle",
            "type" : "TableStyle",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:Back}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : "function fc_set_style() {\r\n    var elem = document.getElementsByClassName(\u0027buttonComponent\u0027);\r\nelem[0].style.textAlign = \u0027center\u0027;\r\nelem[0].style.fontSize = \u002713px\u0027;\r\nelem[0].style.textDecoration = \u0027none\u0027;\r\nelem[0].style.fontWeight = \u0027700\u0027;\r\nelem[0].style.padding = \u00273px 6px\u0027;\r\nelem[0].style.background = \u0027#eaeef1\u0027;\r\nelem[0].style.display = \u0027block\u0027;\r\nelem[0].style.width = \u002760px\u0027;\r\nelem[0].style.margin = \u002720px auto\u0027;\r\nelem[0].style.backgroundImage = \u0027linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.1))\u0027;\r\nelem[0].style.borderRadius = \u00273px\u0027;\r\nelem[0].style.color = \u0027rgba(0,0,0,.6)\u0027;\r\nelem[0].style.textShadow = \u00270 1px 1px rgba(255,255,255,.7)\u0027;\r\nelem[0].style.boxShadow = \u00270 0 0 1px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.2), inset 0 1px 2px rgba(255,255,255,.7)\u0027; \r\n    }\r\n "
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          }
        ],
        "rowName" : "Button Component",
        "type" : "ComponentsbuttonComponent",
        "typeDesc" : "Button Component"
      },
      {
        "id" : "SCRIPT",
        "name" : "Scripts",
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "value" : "Scripts",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "ebebb6cb-5754-89c3-76c9-f6cf1e92c79e",
        "type" : "ComponentsFunction",
        "typeDesc" : "JavaScript function",
        "parent" : "SCRIPT",
        "properties" : [
          {
            "name" : "name",
            "value" : "Logo_click",
            "type" : "Id"
          },
          {
            "name" : "javaScript",
            "value" : "var url=\u0027/pentaho/api/repos/%3Ahome%3Agreenplum%3AMain_panel.wcdf/generatedContent\u0027+\u0027?SendYear=\u0027+Dashboards.getParameterValue(\u0022parameter_year\u0022);\r\n$(\u0022#Picture\u0022).on(\u0027click\u0027,function() { window.location=url;}); \r\n$(\u0022#Picture\u0022).css(\u0027cursor\u0027,\u0027pointer\u0027); ",
            "type" : "JavaScript"
          }
        ],
        "rowName" : "Function"
      }
    ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SQL",
        "name" : "SQL Queries",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "SQL Queries"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "223fda68-dc2e-7c84-810b-67b97478a808",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Tab_1"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "sp_mssql"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "select \u0027КМ\u0027 as typ, count (id) as cnt FROM [MetricReport].[ControlEventObjectCount]\r\nwhere PlanYear = ${year}\r\nand DataImportId = \u0027BC6A307C-0831-E911-8101-005056A93800\u0027\r\n"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022year\u0022,\u0022parameter_year\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "47e5a738-5cd8-fd71-5d9f-18d949169a6c",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Bar_1_chart"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "sp_mssql"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "select d.name, c.cnt as \u0027КМ\u0027  from [Core].[Directions] d\r\nleft join (select count(id) as cnt, DirectionId from MetricReport.BudgetaryMeasureNoticeCount b\r\n    \t\twhere b.DocumentNumber like \u0027УВ%\u0027\r\n\t\t\tand YEAR([DocumentDate]) = ${year}\r\n\t\t\tand b.DataImportId = \u0027BC6A307C-0831-E911-8101-005056A93800\u0027\r\n\t\t\tgroup by DirectionId) c on d.id = c.DirectionId\r\n\t\t\twhere c.cnt is not null\r\norder by 2 asc\r\n"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022year\u0022,\u0022parameter_year\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      },
      {
        "id" : "42c2b710-cb50-4a09-036a-2fe60e14ec7f",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Year_selector"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : "sp_greenplum"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "SELECT distinct \u0022planyear\u0022 as year FROM \u0022ExpertEventObjects\u0022\r\norder by 1 desc"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "rowName" : "sql over sqlJndi",
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      }
    ]
  },
  "filename" : "/home/greenplum/Направлено+уведомлений+СП.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "55f4c258-7344-65fe-f8a4-8ab668d5d42a",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Apply_year"
          },
          {
            "name" : "resourceCode",
            "type" : "Resource",
            "value" : "parameter_year= Dashboards.getQueryParameter(\u0027SendYear\u0027); "
          },
          {
            "name" : "resourceType",
            "type" : "Label",
            "value" : "Javascript"
          }
        ],
        "type" : "LayoutResourceCode",
        "typeDesc" : "Resource"
      },
      {
        "id" : "cbb5b1eb-bc3c-b2a9-5eae-44004a7fbc91",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Header"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "89838d14-df65-21f2-f62f-7cb3181e095d",
        "parent" : "cbb5b1eb-bc3c-b2a9-5eae-44004a7fbc91",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Picture"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "2"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "100"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "73dd1e67-384c-c90d-3605-dfa54f950470",
        "parent" : "89838d14-df65-21f2-f62f-7cb3181e095d",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Pic"
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cimg src=\u0022/pentaho/api/repos/%3Ahome%3Agreenplum%3Asp.jpg/content\u0022 alt=\u0022Example\u0022 width=\u0022100\u0022 height=\u0022100\u0022\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "c806e2a5-1e96-53ec-7388-4e3a909f34e1",
        "parent" : "cbb5b1eb-bc3c-b2a9-5eae-44004a7fbc91",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Back"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "1"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "92c9bdb5-3dfb-6ba2-6728-af72fdf56095",
        "parent" : "cbb5b1eb-bc3c-b2a9-5eae-44004a7fbc91",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Title"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "7"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "100"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "center"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "32d9d19d-4778-7398-c3ff-8e9b0e41826a",
        "parent" : "92c9bdb5-3dfb-6ba2-6728-af72fdf56095",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Tit"
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Ch2 style=\u0022color:#000000;\u0022\u003EНаправлено уведомлений СП\u003C/h2\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "e0ec252e-521a-ad60-bc90-79d76ebe63ae",
        "parent" : "cbb5b1eb-bc3c-b2a9-5eae-44004a7fbc91",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Year"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "2"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "100"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "a1407784-c3b9-6ed9-d3cb-81f1d8d35129",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Spacer"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "5"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "215060c4-f0fd-f014-ce57-94403370118f",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "85ae8af3-fe50-1e78-ab38-d245a76943ea",
        "parent" : "215060c4-f0fd-f014-ce57-94403370118f",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Panel_1"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "100"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "center"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "a0abaadd-f024-20f6-548e-a16a3cf43b99",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Spacer"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "5"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "355c1c2c-3e67-633f-65fa-50bcfc51a32f",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "400"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "fff46efe-9cdb-5b84-0749-3e8ba683683f",
        "parent" : "355c1c2c-3e67-633f-65fa-50bcfc51a32f",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Bar_1"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "6"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "400"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      }
    ],
    "title" : "Empty Sample"
  }
}