<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="Tab_1" type="sql.jndi">
         <Jndi>sp_mssql</Jndi>
      </Connection>
      <Connection id="Bar_1_chart" type="sql.jndi">
         <Jndi>sp_mssql</Jndi>
      </Connection>
      <Connection id="Year_selector" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="Tab_1" id="Tab_1" type="sql">
      <Name>Tab_1</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
      </Parameters>
      <Query><![CDATA[select 'КМ' as typ, count (id) as cnt FROM [MetricReport].[ControlEventObjectCount]
where PlanYear = ${year}
and DataImportId = 'BC6A307C-0831-E911-8101-005056A93800']]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Bar_1_chart" id="Bar_1_chart" type="sql">
      <Name>Bar_1_chart</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
      </Parameters>
      <Query><![CDATA[select d.name, c.cnt as 'КМ'  from [Core].[Directions] d
left join (select count(id) as cnt, DirectionId from MetricReport.BudgetaryMeasureNoticeCount b
    		where b.DocumentNumber like 'УВ%'
			and YEAR([DocumentDate]) = ${year}
			and b.DataImportId = 'BC6A307C-0831-E911-8101-005056A93800'
			group by DirectionId) c on d.id = c.DirectionId
			where c.cnt is not null
order by 2 asc]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Year_selector" id="Year_selector" type="sql">
      <Name>Year_selector</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT distinct "planyear" as year FROM "ExpertEventObjects"
order by 1 desc]]></Query>
   </DataAccess>
</CDADescriptor>