<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="auditor" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="year" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
      <Connection id="table" type="sql.jndi">
         <Jndi>sp_greenplum</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="auditor" id="auditor" type="sql">
      <Name>auditor</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select "Name" from (select distinct 1 as srt, "Name" from core."Directions"
union 
select 0 as srt, 'По всем аудиторам' as Name
order by srt) t]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="year" id="year" type="sql">
      <Name>year</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT distinct "planyear" as year FROM "ExpertEventObjects"
order by 1 desc]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="table" id="table" type="sql">
      <Name>table</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="1,2" mode="include"/>
      <Parameters>
         <Parameter default="parameter_year" name="year" type="String"/>
         <Parameter default="parameter_group" name="group" type="String"/>
         <Parameter default="parameter_auditor" name="auditor" type="String"/>
      </Parameters>
      <Query><![CDATA[select 
case when OrganizationName is null then 1 else 0 end as srt, coalesce(OrganizationName,'Всего') as OrganizationName,  round(sum(sm)/1000, 2) as sm from (select 
v."OrganizationName" as OrganizationName,
vg."ViolationGroupName" as typ,
v."ViolatedFundsAmount" as sm
from "ViolatedFunds" v
left join core."Directions" d on d."id" = v."DirectionId"
left join "ViolationGroups" vg on v."ViolationTypeCode" = vg."ViolationTypeCode"
where to_char("ReportAffirmationDate",'YYYY') = ${year}
and coalesce(d."Name", 'По всем аудиторам') = coalesce(case when ${auditor} = 'По всем аудиторам' then null else ${auditor} end, coalesce(d."Name",'По всем аудиторам'))

union 

select
'СЕКРЕТНЫЕ ОБЪЕКТЫ' as OrganizationName,
vg."ViolationGroupName" as typ,
v."ViolatedFundsAmount" as sm
from core."SecretViolations" v
join core."ViolationClassifications" c on v."ViolationClassificationId" = c."Id"
left join core."Directions" d on d."Id" = v."Id"
left join "ViolationGroups" vg on c."Code" = vg."ViolationTypeCode"
where to_char("Date",'YYYY') = ${year}
and coalesce(d."Name", 'По всем аудиторам') = coalesce(case when ${auditor} = 'По всем аудиторам' then null else ${auditor} end, coalesce(d."Name",'По всем аудиторам'))

union 

select 
v."OrganizationName" as OrganizationName,
'Итого' as typ,
v."ViolatedFundsAmount" as sm
from "ViolatedFunds" v
left join core."Directions" d on d."id" = v."DirectionId" 
where to_char("ReportAffirmationDate",'YYYY') = ${year}
and coalesce(d."Name", 'По всем аудиторам') = coalesce(case when ${auditor} = 'По всем аудиторам' then null else ${auditor} end, coalesce(d."Name",'По всем аудиторам'))
) t
where t.typ = ${group}
group by rollup (t.OrganizationName)
having round(sum(sm)/1000, 2) > 0
order by srt asc, sm desc]]></Query>
   </DataAccess>
</CDADescriptor>